# testingLab4

./: lab_4.sln
FileWorkerTestDir/: TestFile3.txt  TestFile4.txt
jj.Tests/: FlagpoleDatabaseUtils.cs  UnitTest1.cs  jj.Tests.csproj
